<!DOCTYPE html>

<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<title>Love at first click</title>
	</head>
	<body>
		<article>	
			<h1>Love at the first click!</h1>
			
			<section>
				<h2>Content</h2>
				<p>First of all we should compare a lot of dating websites to get some information about</p>
				<p>them and specially to get some ideas, how to design and format our website.</p>	
			</section>
			
			<section>
				<h2>Positive and negative aspects</h2>
				<p>As soon as we finished with the comparison we should present their positive</p>
				<p>and negative aspects.</p>		
			</section>
			
			<section>
				<h2>Popularity</h2>
				<p>When we finished, we should explain, why they have become, or why they haven't become</p>
				<p>so famous.</p>			
			</section>
		</article>
	</body>
</html>